<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
