<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <Company>Showroom Dummies</Company>
        <Nullable>enable</Nullable>
        <AssemblyName>Ozric.Engine</AssemblyName>
        <RootNamespace>Ozric.Engine</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="5.16.2" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.10" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.2-mauipre.1.22054.8" />
      <PackageReference Include="WatsonWebsocket" Version="4.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
